:root {
  --color-main: rgba(235, 246, 253, 1.0);
  --color-acc1: rgba(216, 230, 239, 1.0);
  --color-acc2: rgba(92, 142, 174, 1.0);
  --color-acc2t: rgba(92, 142, 174, 0.05);
  --color-acc2tt: rgba(92, 142, 174, 0.15);
  --color-acc2ttt: rgba(92, 142, 174, 0.3);
}

html {
  box-sizing: border-box;
}

*:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0 auto;
  width: 100%;
  font-family: 'Raleway', sans-serif;
  background-color: var(--color-acc1);
  background-image: linear-gradient(
    white 0%,
    var(--color-main) 70%,
    var(--color-acc1) 90%
    );
}

header {
  display: flex;
  width: 100%;
  max-height: 44vh;
  min-height: 40vh;
  padding-top: 57px;
  overflow: hidden;
  background-image: url(../images/water_header_bg.png);
  background-size: cover;
  background-position: top;
  font-family: 'Tangerine', cursive;
}

.h1_waterSource {
  position: relative;
  left: 50px;
  color: white;
  font-weight: 500;
  font-size: 4em;
  opacity: 0.6;
}

.h1_theSpan {
  font-family: 'Tangerine', cursive;
  font-style: italic;
  font-weight: 200;
  opacity: 0.5;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid var(--color-acc2);
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  font-size: 0.85em;
  z-index: 1;
}

nav > ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  height: 100%;
  margin: 0;
  padding: 3px 5vw;
}

nav > ul > li {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: var(--color-main);
  border-left: 1px solid var(--color-acc2t);
  border-right: 1px solid var(--color-acc2t);
}

nav > ul > li:hover {
  background-color: var(--color-acc1);
  transition: linear 0.6s;
}

nav > ul > li > a {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 16px;
  color: var(--color-acc2);
  opacity: 0.7;
  text-decoration: none;
}

nav > ul > li > a:active {
  background-color: var(--color-acc1);
}

.nav_logo {
  height: auto;
  width: 5vw;
}

.nav_logo > img {
  object-fit: cover;
  width: 100%;
  height: 50px;
}

.nav_push {
  margin-right: auto;
  border-radius: 3px;
}

@media only screen and (max-width: 600px) {
  nav {
    font-size: 0.6em;
  }
  .nav_logo {
    width: 12vw;
  }
  nav > ul {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media only screen and (max-width: 360px) {
  nav {
    font-size: 0.65em;
  }
  nav > ul > li > a {
    padding: 0 5px;
  }
}

@media only screen and (min-width: 1800px) {
  .nav_logo {
    width: 3.5vw;
  }
}

main {
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px 10px;
  background-color: var(--color-main);
  background-image: linear-gradient(
    white 0%,
    var(--color-main) 60%,
    var(--color-acc1) 80%
    );
  border-bottom: 1px solid var(--color-acc2tt);
}

.signup_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.signup_block > label {
  padding: 0 5px;
}

.email_waterSourceSmall {
  font-family: 'Tangerine', cursive;
  font-weight: 600;
  font-size: 2em;
  opacity: 0.6;
}

.email_theSpanSmall {
  font-family: 'Tangerine', cursive;
  font-style: italic;
  font-weight: 600;
  opacity: 0.3;
  font-size: 2em;
}

.signup_inputContainer{
  display: flex;
  flex-direction: column;
}

.signup_inputContainer > input:focus {
  outline-color: var(--color-main);
  background-color: var(--color-acc2t);
}

.signup_button {
  display: block;
  width: 200px;
  padding: 10px 0;
  color: var(--color-acc2);
  background-color: var(--color-acc1);
  border-radius: 3px;
  border: none;
  line-height: 1.7em;
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
}

.signup_button:hover {
  transition: all 0.6s linear;
  transform: scale(0.95);
  background-color: var(--color-acc2);
  border: 1px solid var(--color-main);
  color: var(--color-main);
}

.signup_button:focus {
  outline-color: var(--color-main);
}

.product_highlight {
  display: grid;
  grid-template-columns: 4vw 20vw 1fr repeat(8, minmax(0, 4vw)) 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
  "icon1 content1"
  "icon2 content2"
  "icon3 content3";
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 60px;
  padding-left: 5vw;
  padding-right: 5vw;
  border-bottom: 1px solid var(--color-acc2tt);
}

.product_highlightIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  width: auto;
  background-color: var(--color-main);
  border-radius: 3px;
}

.product_highlightIcon > img {
  object-fit: contain;
  height: 60%;
  max-width: 150%;
}

.highlightIcon1 {
  grid-area: icon1;
}
.highlightIcon2 {
  grid-area: icon2;
}
.highlightIcon3 {
  grid-area: icon3;
}

.product_highlightContent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.product_highlightContent > ul {
  list-style: circle;
}

.product_highlightContent > ul > li {
  margin: 0;
  padding: 0;
  list-style-position: inside;
  text-align: left;
}

.highlightContent1 {
  grid-area: content1;
}
.highlightContent2 {
  grid-area: content2;
}
.highlightContent3 {
  grid-area: content3;
}

.product_highlightImage {
  max-height: 25vh;
  min-height: 18vh;
  margin: 0;
  padding: 0;
}

.product_highlightImage > img {
  object-fit: cover;
  width: 100%;
  max-height: 25vh;
  min-height: 18vh;
  margin: 0;
  padding: 0;
  border: 1px solid var(--color-acc2);
  border-radius: 3px;
  opacity: 0.83;
}

.highlightImage1 {
  grid-area: 1 / 3 / 1 / 9;
}
.highlightImage2 {
  grid-area: 2 / 3 / 2 / 8;
}
.highlightImage3 {
  grid-area: 3 / 3 / 3 / 7;
}

.highlightImage1r {
  grid-area: 1 / 9 / 1 / 13;
}
.highlightImage2r {
  grid-area: 2 / 8 / 2 / 13;
}
.highlightImage3r {
  grid-area: 3 / 7 / 3 / 13;
}

@media only screen and (max-width: 600px) {
  .product_highlight {
    grid-template-areas:
    "icon1 content1 content1 content1"
    "icon2 content2 content2 content2"
    "icon3 content3 content3 content3";
    padding-left: 0;
    padding-right: 0;
  }
  .product_highlightContent > ul {
    margin: 0;
    padding: 0 0 0 2%;
    list-style-position: inside;
    text-align: justify;
  }
  .product_highlightContent > ul > li {
    padding-bottom: 5%;
    font-size: 0.60em;
  }
  .product_highlightIcon {
    max-height: 5vh;
  }
  .product_highlightIcon > img {
    width: auto;
    height: auto;
  }
  .product_highlightImage {
    max-height: 10vh;
    min-height: 10vh;
  }
  .product_highlightImage > img {
    max-height: 10vh;
    min-height: 10vh;
  }
  .highlightImage1 {
    grid-area: 1 / 5 / 1 / 10;
  }
  .highlightImage2 {
    grid-area: 2 / 5 / 2 / 9;
  }
  .highlightImage3 {
    grid-area: 3 / 5 / 3 / 8;
  }

  .highlightImage1r {
    grid-area: 1 / 10 / 1 / 13;
  }
  .highlightImage2r {
    grid-area: 2 / 9 / 2 / 13;
  }
  .highlightImage3r {
    grid-area: 3 / 8 / 3 / 13;
  }
}

.product_grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 1.2%;
  margin-bottom: 60px;
  padding: 60px 3% 20px 3%;
  border-bottom: 1px solid var(--color-acc2tt);
}

.product_gridImgContainer {
  height: 35vh;
  overflow: hidden;
}

.product_gridImgContainer > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.product_gridImgContainer > img:hover {
  transform: scale(1.1);
  transition: linear 0.5s;
  opacity: 0.7;
}

.product_container {
  padding: 0;
  padding-top: 25px;
  border: 1px solid var(--color-acc2tt);
  border-radius: 3px;
}

.product_header {
  display: flex;
  flex-flow: column;
  align-content: flex-end;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: var(--color-acc2t);
}

.product_header > h2 {
  margin: 0;
  padding-top: 2.5vh;
  padding-bottom: 10px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid var(--color-acc2tt);
  opacity: 0.7;
}

.product_button {
  padding: 5px 5vw 5px 10px;
  background-color: var(--color-acc1);
  border-radius: 3px;
  border: none;
  line-height: 1.7em;
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  font-size: 0.7em;
  cursor: pointer;
}

.product_button:hover {
  transition: all 0.6s linear;
  background-color: var(--color-acc2);
  border: 1px solid var(--color-main);
}

.product_button:focus {
  outline-color: var(--color-main);
}

@media only screen and (max-width: 800px) {
  .product_container ul > li {
    font-size: 0.90em;
  }
}

@media only screen and (max-width: 600px) {
  .product_grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas:
    "product1 product2"
    "gridImgContainer1 gridImgContainer2"
    "product3 product4"
    "gridImgContainer3 gridImgContainer4";
  }
  .product_container > ul {
    margin: 0;
    padding: 0 0 0 2%;
    text-align: justify;
    font-size: 0.65em;
    list-style-position: inside;
  }
  .product_container ul > li {
    padding-bottom: 5%;
  }
  .product_header > h2 {
    font-size: 0.6em;
  }
  .product_button {
    font-size: 0.6em;
    padding: 0;
  }
  .product1 {
    grid-area: product1;
  }
  .product2 {
    grid-area: product2;
  }
  .product3 {
    grid-area: product3;
  }
  .product4 {
    grid-area: product4;
  }
  .gridImgContainer1 {
    grid-area: gridImgContainer1;
  }
  .gridImgContainer2 {
    grid-area: gridImgContainer2;
  }
  .gridImgContainer3 {
    grid-area: gridImgContainer3;
  }
  .gridImgContainer4 {
    grid-area: gridImgContainer4;
  }
}

.testimony_block {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-acc2tt);
}

.testimony_h2 {
  margin-bottom: 0;
  padding-left: 5vw;
}

.testimony_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 95%;
  margin: 0 auto;
}

.testimony_content {
  flex-grow: 1;
  flex-basis: 17%;
  max-width: 25%;
  margin: 3% 10px;
  padding: 0 5px;
  font-size: 0.8em;
  text-align: left;
  background-color: var(--color-acc2tt);
}

.testimony_clientH3 {
  margin: 0 -10px;
  padding: 0 10px 5px 10px;
  font-size: 0.8em;
  font-weight: 600;
  background-color: var(--color-acc1);
}

.testimony_clientFooter {
  font-size: 0.7em;
  font-weight: 400;
}

footer {
  margin: 0 auto;
  text-align: center;
  font-size: 0.8em;
}
